<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #d2cbf1;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #998265;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>	Moffins de arandanos</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/ara.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>1, 1/2 taza de harina de trigo</li>
         <li>1 taza  de arándanos</li>
         <li>1/3 taza de leche</li>
         <li>1 huevo</li>
         <li>2 cucharaditas de polvo de hornear</li>
         <li>1/2  cda de sal</li>
         <li>3/4 taza de azúcar</li>
         <li>1/3 taza de aceite</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer moffins de arandanos: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
<li>Precalienta el horno a 200° C.</li>
<li>Toma la harina y mezcla muy bien con el polvo de hornear. Una vez integrado, vas a cernir con un colador para deshacer los grumos.</li>
<li>Pon la masa cernida en un bol grande y agrega el azúcar y la sal. Mezcla muy bien.</li>
<li>Haz en el centro un espacio y agrega el aceite, la leche y el huevo.</li>
<li>Con la ayuda de una batidora, bate muy bien hasta mezclar todos los ingredientes y tengas una textura homogénea.</li>
<li>Luego, incorpora los arándanos y mezcla para que se fusionen con la mezcla.</li>
<li>Toma el molde tradicional de los muffins y engrasa con mantequilla. Luego, coloca una porción de la mezcla en el molde.</li>
<li>Hornea los muffins de 20 a 25 minutos a 180°C. Sabrás que estarán listos cuando introduzcas un palillo y salga completamente limpio.</li>
<li>Saca del horno y deja reposar un poco para que luego retires del molde y estarán listos para comer.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
    </div>
</body>
</html>