<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#dac8a6;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Arroz con leche</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/arroz.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>4 1/2 Tazas de agua</li>
         <li>1 Raja de canela</li>
         <li>1 Taza de arroz remojado en agua caliente por 20 minutos y escurrido</li>
         <li>1 Lata de Leche Condensada LA LECHERA®</li>
         <li>1 Lata de Leche Evaporada CARNATION® CLAVEL®</li>
         <li>1/2 Taza de pasas</li>
         <li> 1 Cucharada de canela molida</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer arroz con leche: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li> Calienta el agua con la canela y cuando suelte el hervor, agrega el arroz; cocina durante 15 minutos o hasta que el arroz esté tierno.</li>
            <li> Vierte la Leche Condensada LA LECHERA®, la Leche Evaporada CARNATION® CLAVEL® y las pasas; mezcla y continúa la cocción a fuego bajo de 20 a 25 minutos hasta que espese ligeramente.</li>
            <li>  Sirve tibio o frío y espolvorea con canela molida.</li>
            
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>