<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #d3beab;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #9e866a;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Brownie</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/bra.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
        <li>200 gramos de chocolate negro</li>
        <li>110 gramos de mantequilla</li>
        <li>4 huevos</li>
        <li>120 gramos de azúcar</li>
        <li>1 cucharada de esencia de vainilla</li>
        <li>85 gramos de harinaç</li>
        <li>bicarbonato</li>
        <li>Nueces</li>
        <li>Pepitas de chocolate</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Brownies: </h4>
    <div class="con "> 
    
        <ol>
           <li>En un bol ponemos el chocolate y la mantequilla. Lo metemos al microondas a temperatura media para que se vaya derritiendo. Una vez derretido lo lo mezclamos muy bien.</li>
           <li>Ponemos los 4 huevos y el azúcar en un bol.</li>
           <li>Agregamos la harina y la cucharadita de bicarbonato. Mezclamos muy bien.</li>
           <li>Agregamos el chocolate que hemos derretido junto con la mantequilla y el toque de vainilla. Seguimos mezclando.</li>
           <li>Agregamos las nueces y las pepitas de chocolate.</li>
           <li> En un recipiente de horno ponemos un poco de mantequilla y harina para que no se nos pegue el brownie.</li>
           <li>Incorporamos la mezcla y cubrimos con unas pepitas y unas nueces (opcional). Introducimos al horno durante 30-35 minutos a 180º.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>