<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #cefdff;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
    }

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Carlota de manzana</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/car.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>2 barras de queso crema</li>
         <li>1/2 tazas de leche condensada</li>
         <li>3/4 tazas de mazapán untable</li>
         <li>1/4 tazas de leche evaporada</li>
         <li>1 cucharada de esencia de vainilla</li>
         <li>3 tazas de crema batida</li>
         <li>3 tazas de galletas de vainilla</li>
         <li>Al gusto de chocolate, derretido, para decorar</li>
         <li>Al gusto de mazapán, para decorar  </li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer helado de fresa: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Mezcla el queso crema, la leche condensada, el mazapán untable, la leche evaporada y la esencia de vainilla hasta integrar. Posteriormente, incorpora la crema batida con un miserable. Reserva.</li>
            <li>Acomoda una capa de galletas en un aro para repostería, vierte un poco de la preparación anterior y repite el proceso hasta terminar con la mezcla de mazapán.</li>
            <li>Refrigera la carlota durante 2 horas.</li>
            <li>Desmolda la carlota de mazapán y decora con chocolate y mazapanes.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>