<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#c42351 ;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #caa577;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color:#caa577;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
    color: rgb(247, 248, 248);
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Tarta de cereza</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/cere.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>2 1/2 tazas de harina, para la masa</li>
         <li>1/2 cucharaditas de azúcar, para la masa</li>
         <li>1/2 cucharaditas de sal, para la masa</li>
         <li>180 gramos de mantequilla, para la masa</li>
         <li>7 cucharadas de agua, para la masa</li>
         <li>1 frasco de mermelada Smucker's® de cereza, 349 g, para el relleno
            suficiente de huevo, para barnizar</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Tarta de cereza: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
         <li>Bate la harina, el azúcar, la sal y la mantequilla hasta obtener una textura arenosa.</li>
         <li>Después vierte el agua poco a poco y continúa batiendo hasta obtener una masa bien integrada. </li>
         <li>Deja reposar en refrigeración por 15 minutos.</li>
         <li>Extiende la masa, forra un molde para tarta y vierte la Mermelada Smucker's® de cereza sobre la base.</li>
         <li>Reserva.</li>
         <li>Extiende el resto de la masa, corta tiras gruesas, entrelaza para formar una red y 
            coloca sobre la tarta con la Mermelada Smucker's® de cereza. </li>
         <li>Cierra presionando en las orillas.</li>
         <li>Barniza la tarta con el huevo y hornea a 180 °C por 45 minutos.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>