<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #ffdcb3;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #947d62;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Mousse de chocolate</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/cho2.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
        <li>1 Taza Crema para batir</li>
        <li>2 Barras Chocolate para mesa ABUELITA® en trozos</li>
        <li>2 Sobres Grenetina hidratada en 1/4 de taza fría y disuelta.</li>
        <li>1 Lata Media Crema NESTLÉ</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer mousse de chocolate: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
           <li>Mezcla el Chocolate para Mesa ABUELITA® con la Media Crema NESTLE® y funde a baño María hasta que se disuelva por completo.</li>
           <li>Bate la crema hasta que se formen picos; añade la preparación anterior y la grenetina previamente disuelta y mezcla con movimientos envolvente.</li>
           <li> Vierte la mezcla en copas y refrigera; decora con Chocolate en Polvo Granulado ABUELITA</li>
            <li>Sirve y disfruta.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>