<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:	#a35b3a;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #caa577;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color:#caa577;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
    color: rgb(0, 3, 5);
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Crepas con nutella y fresas</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/crepas.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>1 1/2 tazas de leche de vaca</li>
         <li>1 taza de harina</li>
         <li>2 huevos</li>
         <li>1 cucharada de aceite</li>
         <li>1/4 cucharaditas de sal</li>
         <li>2 cucharaditas de azúcar</li>
         <li>nutella</li>
         <li>fresas, partidas</li>
         <li>pistaches, picado, para decorar</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Crepas con nutella y fresas: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Se calienta un sarten redondo pequeño con unas gotitas de aceite (se puede distribuir por el sartén con una servilleta para que no quede grasoso).</li>
            <li>Con una cuchara honda se sirve un poco de la mezcla en el sartén, asegurando que cubra todo el sartén y se deja cocinar unos 45 segundos hasta que este doradita por abajo.</li>
            <li>Se repite lo mismo hasta hacer todas las crepas. Se acomodan en un platón engrasado doblandolas en cuatro.</li>
            <li>Se pone la nutella y las fresas en las crepas.</li>
            <li>Decora con pistache.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>