<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#f7e0c1;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #caa577;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color:#caa577;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
    color: rgb(0, 3, 5);
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Cupcakes</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/cup.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>1 Paquete Harina para preparar pastel de vainilla, para cupcakes, (500 g)</li>
         <li>3 Piezas Huevo para cupcakes</li>
         <li>1 Lata Leche Evaporada CARNATION® CLAVEL® para cupcakes</li>
         <li>1/3 Taza Aceite de maíz para cupcakes</li>
         <li>1 Lata Leche Condensada LA LECHERA® para el betún</li>
         <li>1 Paquete Queso crema (190 g), para el betún</li>
         <li>1 1/2 Taza Azúcar glass para el betún</li>
         <li>150 Gramos Granillo de colores para el betún</li>
         <li>100 Gramos Granillo de colores</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Cupcakes: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
           <li>Horno precalentado a 200 °C.</li>
           <li> Para los cupcakes, bate la harina con los huevos, la Leche Evaporada CARNATION® CLAVEL® y el aceite; hasta integrar todo. 
            En moldes para mantecadas coloca los capacillos y llénalos hasta ¾ partes con la mezcla.</li>
           <li> Hornea a 200 °C por 45 minutos o hasta que al introducir un palillo de madera este salga limpio.
             Retira del horno y deja enfriar.</li>
           <li>Para el betún, bate la Leche Condensada LA LECHERITA® con el queso crema y el azúcar glass hasta que se integre perfectamente.
            Presentación</li>
           <li>Decora la superficie de tus cupcakes con el betún y granillo de colores.</li>
           <li>Extras: capacillos para cupcakes.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>