<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#db7b9b;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #caa577;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color:#caa577;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
    color: aliceblue;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Donas</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/donas.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>500 gr. de harina de trigo</li>
         <li>40 gr. de azúcar</li>
         <li>¼ cucharadita de sal</li>
         <li>1 cucharada de vainilla</li>
         <li>1 huevo</li>
         <li>2 yemas de huevo</li>
         <li>60 gr. de mantequilla</li>
         <li>250 ml. de leche</li>
         <li>15 gr. de levadura seca</li>
         <li>Aceite suficiente para freír las donas</li>
         <li>1 taza de azúcar glass</li>
         <li>3 cucharaadas de leche</li>
         <li>Colorante rojo o rosa</li>
         <li>Chispas o grajeas de colores</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Donas: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Mezcla la levadura con ½ cucharadita de azúcar y el agua tibia, cubre con plástico adherente y deja reposar en un lugar tibio hasta que doble su volumen. 
                Forma una fuente con la harina previamente pasada por un colador, vierte en el centro la levadura fermentada, ¾ de taza de azúcar, ¾ de taza Leche Evaporada CARNATION® CLAVEL®, el huevo, las yemas, la esencia de vainilla y 1 barra de mantequilla; 
                mezcla todos los ingredientes hasta formar una pasta. Amásala y golpéala contra la mesa hasta que esté tersa, elástica y no se te pegue en los dedos, ni en la mesa. 
                Colócala en un recipiente grande previamente engrasado, cubre con plástico adherente y déjala reposar en un lugar tibio hasta que doble su volumen.</li>
            <li>Sobre una superficie enharinada estira la masa hasta que quede de ½ centímetro de grosor y con cortadores circulares enharinados corta círculos grandes y en el interior pequeños para formar las donas. 
                Colócalas en charolas previamente engrasadas y enharinadas, cubre con plástico adherente y déjalas reposar en un lugar tibio hasta que doblen su volumen. 
                En una olla con aceite caliente, coloca las donas con la parte plana en contacto con el aceite y con una cuchara baña la parte que sobresale para que esponjen; 
                fríelas hasta que doren ligeramente por ambos lados. Retira del aceite, coloca sobre papel absorbente y deja enfriar.</li>
            <li> Para el glaseado, mezcla el azúcar glass con las claras pasteurizadas y el jugo de limón hasta integrar por completo. 
                Sumerge ligeramente la superficie de las donas, colócalas en un plato y deja secar. Ofrece.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>