<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #FEE8FE;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Helado de Fresa</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/fresa.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>4 tazas de agua</li>
         <li>2 tazas de azúcar</li>
         <li>1 sobre de grenetina, hidratada y fundida (7g)</li>
         <li>3 tazas de fresa congelada</li>
         <li>1 taza de fresa</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer helado de fresa: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Calienta una ollita a fuego medio con el agua, agrega el azúcar y cocina hasta formar un jarabe.  </li>
            <li>Agrega la grenetina y disuelve.</li>
            <li>Retira del fuego y enfría ligeramente.</li>
            <li>Licúa la mezcla anterior con las fresas congeladas y naturales hasta tener una mezcla homogénea</li>
            <li>Coloca la mezcla en el bowl de la batidora congelado y bate a velocidad baja durante 20 minutos.</li>
            <li>Retira de la batidora y congela durante 20 minutos. </li>
            <li>Regresa a batir otros 20 minutos y repite el proceso hasta que la mezcla comience a solidificar.</li>
            <li>Por último, congela la mezcla 1 hora hasta que esté completamente sólida.</li>
            <li>Sirve y disfruta.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>