<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#FDF5E6;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Galletas con chispas de chocolate</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/galletas.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>1 1/2 Barras de Mantequilla sin sal a temperatura ambiente (135 g)</li>
         <li>1 Lata de Leche Condensada LA LECHERA®</li>
         <li>1 Cucharadita de Esencia de vainilla</li>
         <li>1 Huevo</li>
         <li>2 1/2 Tazas de Harina de trigo</li>
         <li>1 Cucharadita de Polvo para hornear</li>
         <li>1 Taza de Chocolate semiamargo en chispas</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer galletas con chispas de chocolate: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li> Horno precalentado a 180 °C.</li>
            <li>  Bate la mantequilla hasta que esponje, agrega la Leche Condensada LA LECHERA®, el extracto de vainilla y el huevo bate hasta integrar completamente, 
                añade poco a poco la harina junto con el polvo para hornear previamente pasados por un colador y por último las chispas de chocolate. Refrigera la masa por 30 minutos.</li>
            <li> En una charola cubierta con papel encerado coloca un poco de la mezcla anterior con ayuda de una cuchara y aplana ligeramente.</li>
            <li>Hornea a 180 °C por 15 minutos o hasta que las orillas estén doradas. Retira del horno y deja enfriar. Ofrece.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>