<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #f5d8d8;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}
.c{
    background-color: #ebe4c2;
}
.cc{
    background-color: #CCAD87;
}
</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Gelatina Napolitana</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/ge.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con c">
        <ul> 
       <li>1 Lata Leche Condensada LA LECHERA</li>
       <li>1 Lata Leche Evaporada CARNATION CLAVE</li>
       <li>1 Lata Media Crema NESTLÉ</li>
       <li>1 Taza Fresa congeladas</li>
       <li>3 Sobres Grenetina hidratada en ½ taza de agua y disuelta a baño María</li>
       <li>1 Cucharada Esencia de vainilla</li>
       <li>1/2 Paquete Queso crema a temperatura ambiente</li>
       <li>1 Gota Colorante vegetal amarillo, para alimentos</li>
       <li>2 Sobres Grenetina hidratada en ½ taza de agua y disuelta a baño María</li>
       <li>1 Barra Chocolate amargo fundida</li>
       <li>2 Sobres Grenetina hidratada en ½ taza de agua y disuelta a baño María</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer gelatina napolitana: </h4>
    <div class="con cc"> 
       <!-- cambia pasos-->
        <ol>
          <li>Licúa la Leche Condensada LA LECHERA® con la Leche Evaporada CARNATION® CLAVEL® y la Media Crema NESTLÉ®, divide en 3 partes. Para la gelatina de vainilla, licúa 1/3 de la mezcla de leches con la esencia de vainilla, el queso crema, colorante amarillo y 2 sobres de grenetina previamente disuelta. Vierte en un molde para gelatina ligeramente engrasado y refrigera hasta que cuaje ligeramente.</li>
          <li>Para la gelatina de fresa, licúa 1/3 de la mezcla de leches con las fresas y 3 sobres de grenetina previamente disuelta. Vierte en el molde con la gelatina de vainilla y refrigera hasta que cuaje ligeramente.</li>
          <li>Para la gelatina de chocolate, licúa 1/3 de la mezcla de leches con el chocolate fundido y 2 sobres de grenetina previamente disuelta. Vierte en el molde con la gelatina y refrigera hasta que cuaje.</li>
        </ol>
    </div>
    <div class="con cc">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
   <br><br><br>

    </div>
   <br><br>
</body>
</html>