<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #f3a4a4;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #8a755b;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Gelatina de Frutos</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/gef.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
        <li>1 taza de agua</li>
        <li>1 cucharada de extracto de vainilla</li>
        <li>3 cucharadas de gelatina sin sabor disuelta en 1/4 taza de agua tibia</li>
        <li>2 tazas fresas cortadas en dados</li>
        <li>1 lata de Leche Condensada La Lechera</li>
        <li>1 lata de Leche Evaporada Ideal</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer gelatina de frutos rojos: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>En una olla calentar la Leche Evaporada IDEAL y el agua hasta que hierva. Retirar del fuego y agregar la Leche Condensada LA LECHERA junto con la vainilla, mezclar bien y reservar.</li>
            <li>Incorporar a la mezcla anterior revolviendo hasta que la gelatina se disuelva.</li>
            <li>Agregar las frutas y pasar la mezcla a un molde refractario redondo y refrigerar hasta que cuaje.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>