<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon"  href="img/logo.png">
    <style> 
    body{
        background-color: #FEE8FE;
        
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87; 
display: flex;
justify-content: center;
align-items: center;
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
h5{
    font-size: 30px;
    color: #CCAD87;
    display: flex;
justify-content: center;
align-items: center;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Mochi</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/mochi.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4> 
    <h5>Para el mochi:</h5>
    <div class="con">
       
        
        <ul> 
        <li>Harina de arroz – 200 g</li>
        <li>Agua – 240 ml</li>
        <li>Azúcar 250 g</li>
        <li>Sal  - una pizca</li>
        <li>Colorante alimentario – (azul, verde, rosa)</li>
        </ul>
    </div>
      <h5>Relleno</h5>
    <div class="con">
        <ul>
            <li>Judías blancas – 250 g</li>
            <li>Miel – 2 cucharadas</li>
            <li>Azúcar – 120 g</li>
            <li>Azúcar glass – 60 g</li>
        </ul>
    </div>
     <h4>Cómo hacer helado de fresa: </h4>
    <div class="con "> 
        <ol>
           <li>La receta original requiere ingredientes que no se encuentran fácil, como las judías anko o el polvo de té verde. Esta receta es una versión que se inspira en los mochi japoneses con ingredientes fáciles de encontrar en España. El relleno de los mochi requiere hacerlo un día antes ya que se prepara con judías que deben estar a remojo 12 horas. Introduce las judías escurridas en la olla rápida cubre con agua y tres cucharadas de azúcar. Programa 35 minutos. Una vez termine la cocción dejar reposar.</li>
           <li>Triturar las judías blancas, mezclar con el resto del azúcar y dejar reposar en la nevera al  menos cinco horas. Al día siguiente hacemos la cobertura de este relleno.</li>
           <li>Tamizar la harina con ayuda de un colador. En un cazo calentar el agua y añadir poco a poco la harina sin dejar de remover. A continuación añadir el azúcar, cocinar durante 15 minutos sin dejar de remover hasta obtener una especie masa de textura densa.</li>
           <li>Apagar el fuego, retirar la masa y dejar reposar una hora, divide según colores la masa, (si quieres tres colores separamos tres partes de masa en tres recipientes o tapers distintos), añade colorante alimentario a cada parte de masa, deja reposar tapando con film de plástico.</li>
           <li>Recupera el relleno que hicimos al principio y tenemos en la nevera, recubre con la masa de colores que tenemos en los distintos tapers y espolvorea azúcar glass.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>