<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color: #e3fcb5;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Pie de limón</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/pie.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>2 Tazas Galleta Vainilla molida</li>
         <li>5 Cucharadas Mantequilla Sin Sal derretida</li>
         <li>2 Latas Leche Condensada NESTLÉ</li>
         <li>1/4 Taza Zumo de Limón</li>
         <li>4 Unidades Yema de Huevo (Para el relleno)</li>
         <li>3 Unidades Clara de Huevo (Para el merengue)</li>
         <li>1/4 Taza Azúcar</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer pie de limón: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Precalentar el horno a 180°C.</li>
            <li> Mezclar las galletas con la mantequilla derretida hasta obtener una masa compacta. Echar en el fondo de un molde y presionar con la ayuda de una cuchara.</li>
            <li> Para el relleno, mezclar las yemas con la leche condensada y el jugo de limón. Verterlo sobre la base de galletas y llevar al horno por 10 minutos. Retirar y dejar enfriar.</li>
            <li>Para el merengue, batir las claras a punto merengue e ir agregando el azúcar gradualmente.</li>
            <li> Esparcir el merengue sobre el pie, hacer los picos de merengue y regresar al horno hasta que dore por 5 minutos.</li>
        </ol>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>