<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres ByK</title>
    <link rel="stylesheet" href="fell.css">
    <link rel="icon" href="img/logo.png">
    <style> 
    body{
        background-color:#852727;
        /* fondo */
    }
    .header{
    height: 20vh !important;
    background: url(img/fondo.jpg) no-repeat center;
    background-size: cover;
}

.content{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 45px;
    color: #CCAD87;
   
display: flex;
justify-content: center;
align-items: center
}
h3{
    font-size: 60px;
    color: #CCAD87;
}
.con{
    margin: 0;
display: flex;
justify-content: center;
align-items: center; 
}
li{
    font-size: 25px;
    color: aliceblue;
}

</style>
</head>
<body>
    <header class="content header">
        <div class="title"><h3>Postres ByK</h3></div>     
    </header>
    <div class="con" > 
        <h4>Cheescake de zarzamora</h4><!-- cambia nombre -->
    </div>
    <!--cambia imajen -->
    <div class="con"> <img src="img/zarza.jpg" height="400px">
    </div>
    <!-- cambia ingredientes -->
    <h4>Ingredientes</h4>
    <div class="con">
        <ul> 
         <li>150 Gramos Mantequilla a temperatura ambiente, para la base</li>
         <li>1 Lata Leche Condensada LA LECHERA® para la base</li>
         <li>2 Piezas Yema para la base</li>
         <li>3 1/2 Tazas Harina de trigo para la base</li>
         <li>4 Paquetes Queso crema en trozos</li>
         <li>1 Cucharadita Polvo para hornear para la base</li>
         <li>4 Piezas Huevo</li>
         <li>1/2 Taza Mermelada zarzamora</li>
        </ul>
        <br><br><br>
    </div>
     <!-- cambia nombre -->
     <h4>Cómo hacer Cheescake de zarzamora: </h4>
    <div class="con "> 
       <!-- cambia pasos-->
        <ol>
            <li>Horno precalentado a 180° C</li>
            <li>Para la base bate la mantequilla hasta acremar, agrega la Leche Condensada LA LECHERA® y las yemas, mezcla hasta integrar completamente. 
                Añade la harina preveiamente cernida con el polvo para hornaear hasta obtener una masa tersa. Vuelca a una mesa previamente enharinada y amasa ligeramente. 
                Extiende con la ayuda de un rodillo, cubre un molde para pay previamente engrasado, recorta las orillas y reserva.</li>
            <li> Bate los paquetes de queso rema con la leche Condensada LA LECHERA® y los huevos. Vierte sobre la base para pay. Hornea 55 minutos, retira del horno, deja enfriar, decora con la mermelada.</li>
    </div>
    <div class="con">
    <a href="index.html">  <button class="btn-53">
<div class="original">Menu</div>
<div class="letters">
<span>M</span>
<span>A</span>
<span>S</span>
<span>+</span>
</div>
</button>
    </a>
  

    </div>
</body>
</html>